
@import url("//hello.myfonts.net/count/382CF0")

$weight-thin: 200
$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700
$weight-extrabold: 800
$weight-black: 900

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_5_0.eot')
  src: url('/webfonts/382CF0_5_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_5_0.woff2') format("woff2"), url('/webfonts/382CF0_5_0.woff') format("woff"), url('/webfonts/382CF0_5_0.ttf') format("truetype")
  font-weight: $weight-black

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_0_0.eot')
  src: url('/webfonts/382CF0_0_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_0_0.woff2') format("woff2"), url('/webfonts/382CF0_0_0.woff') format("woff"), url('/webfonts/382CF0_0_0.ttf') format("truetype")
  font-weight: $weight-black
  font-style: italic

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_3_0.eot')
  src: url('/webfonts/382CF0_3_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_3_0.woff2') format("woff2"), url('/webfonts/382CF0_3_0.woff') format("woff"), url('/webfonts/382CF0_3_0.ttf') format("truetype")
  font-weight: $weight-extrabold

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_1_0.eot')
  src: url('/webfonts/382CF0_1_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_1_0.woff2') format("woff2"), url('/webfonts/382CF0_1_0.woff') format("woff"), url('/webfonts/382CF0_1_0.ttf') format("truetype")
  font-weight: $weight-extrabold
  font-style: italic

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_2_0.eot')
  src: url('/webfonts/382CF0_2_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_2_0.woff2') format("woff2"), url('/webfonts/382CF0_2_0.woff') format("woff"), url('/webfonts/382CF0_2_0.ttf') format("truetype")
  font-weight: $weight-bold

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_4_0.eot')
  src: url('/webfonts/382CF0_4_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_4_0.woff2') format("woff2"), url('/webfonts/382CF0_4_0.woff') format("woff"), url('/webfonts/382CF0_4_0.ttf') format("truetype")
  font-weight: $weight-bold
  font-style: italic


@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_9_0.eot')
  src: url('/webfonts/382CF0_9_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_9_0.woff2') format("woff2"), url('/webfonts/382CF0_9_0.woff') format("woff"), url('/webfonts/382CF0_9_0.ttf') format("truetype")
  font-weight: $weight-medium
  
@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_8_0.eot')
  src: url('/webfonts/382CF0_8_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_8_0.woff2') format("woff2"), url('/webfonts/382CF0_8_0.woff') format("woff"), url('/webfonts/382CF0_8_0.ttf') format("truetype")
  font-weight: $weight-medium
  font-style: italic

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_B_0.eot')
  src: url('/webfonts/382CF0_B_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_B_0.woff2') format("woff2"), url('/webfonts/382CF0_B_0.woff') format("woff"), url('/webfonts/382CF0_B_0.ttf') format("truetype")
  font-weight: $weight-normal

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_A_0.eot')
  src: url('/webfonts/382CF0_A_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_A_0.woff2') format("woff2"), url('/webfonts/382CF0_A_0.woff') format("woff"), url('/webfonts/382CF0_A_0.ttf') format("truetype")
  font-weight: $weight-normal
  font-style: italic

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_7_0.eot')
  src: url('/webfonts/382CF0_7_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_7_0.woff2') format("woff2"), url('/webfonts/382CF0_7_0.woff') format("woff"), url('/webfonts/382CF0_7_0.ttf') format("truetype")
  font-weight: $weight-light

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_6_0.eot')
  src: url('/webfonts/382CF0_6_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_6_0.woff2') format("woff2"), url('/webfonts/382CF0_6_0.woff') format("woff"), url('/webfonts/382CF0_6_0.ttf') format("truetype")
  font-weight: $weight-light
  font-style: italic

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_C_0.eot')
  src: url('/webfonts/382CF0_C_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_C_0.woff2') format("woff2"), url('/webfonts/382CF0_C_0.woff') format("woff"), url('/webfonts/382CF0_C_0.ttf') format("truetype")
  font-weight: $weight-thin

@font-face
  font-family: 'BwGradual'
  src: url('/webfonts/382CF0_D_0.eot')
  src: url('/webfonts/382CF0_D_0.eot?#iefix') format("embedded-opentype"), url('/webfonts/382CF0_D_0.woff2') format("woff2"), url('/webfonts/382CF0_D_0.woff') format("woff"), url('/webfonts/382CF0_D_0.ttf') format("truetype")
  font-weight: $weight-thin
  font-style: italic