@charset "UTF-8";
/**
 * @license
 * MyFonts Webfont Build ID 3681495, 2018-12-02T17:26:07-0500
 *
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are
 * explicitly restricted from using the Licensed Webfonts(s).
 *
 * You may obtain a valid license at the URLs below.
 *
 * Webfont: BwGradual-BlackItalic by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/black-italic/
 *
 * Webfont: BwGradual-ExtraBoldItalic by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/extra-bold-italic/
 *
 * Webfont: BwGradual-Bold by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/bold/
 *
 * Webfont: BwGradual-ExtraBold by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/extra-bold/
 *
 * Webfont: BwGradual-BoldItalic by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/bold-italic/
 *
 * Webfont: BwGradual-Black by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/black/
 *
 * Webfont: BwGradual-LightItalic by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/light-italic/
 *
 * Webfont: BwGradual-Light by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/light/
 *
 * Webfont: BwGradual-MediumItalic by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/medium-italic/
 *
 * Webfont: BwGradual-Medium by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/medium/
 *
 * Webfont: BwGradual-RegularItalic by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/regular-italic/
 *
 * Webfont: BwGradual-Regular by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/regular/
 *
 * Webfont: BwGradual-Thin by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/thin/
 *
 * Webfont: BwGradual-ThinItalic by Branding with Type
 * URL: https://www.myfonts.com/fonts/branding-with-type/bw-gradual/thin-italic/
 *
 *
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3681495
 * Licensed pageviews: 20,000
 * Webfonts copyright: Copyright &#x00A9; 2017 by Alberto Romanos. All rights reserved.
 *
 * © 2018 MyFonts Inc */
/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/382cd7");
@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_5_0.eot");
  src: url("/webfonts/382CD7_5_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_5_0.woff2") format("woff2"), url("/webfonts/382CD7_5_0.woff") format("woff"), url("/webfonts/382CD7_5_0.ttf") format("truetype");
  font-weight: 900; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_0_0.eot");
  src: url("/webfonts/382CD7_0_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_0_0.woff2") format("woff2"), url("/webfonts/382CD7_0_0.woff") format("woff"), url("/webfonts/382CD7_0_0.ttf") format("truetype");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_3_0.eot");
  src: url("/webfonts/382CD7_3_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_3_0.woff2") format("woff2"), url("/webfonts/382CD7_3_0.woff") format("woff"), url("/webfonts/382CD7_3_0.ttf") format("truetype");
  font-weight: 800; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_1_0.eot");
  src: url("/webfonts/382CD7_1_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_1_0.woff2") format("woff2"), url("/webfonts/382CD7_1_0.woff") format("woff"), url("/webfonts/382CD7_1_0.ttf") format("truetype");
  font-weight: 800;
  font-style: italic; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_2_0.eot");
  src: url("/webfonts/382CD7_2_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_2_0.woff2") format("woff2"), url("/webfonts/382CD7_2_0.woff") format("woff"), url("/webfonts/382CD7_2_0.ttf") format("truetype");
  font-weight: 600; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_4_0.eot");
  src: url("/webfonts/382CD7_4_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_4_0.woff2") format("woff2"), url("/webfonts/382CD7_4_0.woff") format("woff"), url("/webfonts/382CD7_4_0.ttf") format("truetype");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_9_0.eot");
  src: url("/webfonts/382CD7_9_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_9_0.woff2") format("woff2"), url("/webfonts/382CD7_9_0.woff") format("woff"), url("/webfonts/382CD7_9_0.ttf") format("truetype");
  font-weight: 500; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_8_0.eot");
  src: url("/webfonts/382CD7_8_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_8_0.woff2") format("woff2"), url("/webfonts/382CD7_8_0.woff") format("woff"), url("/webfonts/382CD7_8_0.ttf") format("truetype");
  font-weight: 500;
  font-style: italic; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_B_0.eot");
  src: url("/webfonts/382CD7_B_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_B_0.woff2") format("woff2"), url("/webfonts/382CD7_B_0.woff") format("woff"), url("/webfonts/382CD7_B_0.ttf") format("truetype");
  font-weight: normal; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_A_0.eot");
  src: url("/webfonts/382CD7_A_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_A_0.woff2") format("woff2"), url("/webfonts/382CD7_A_0.woff") format("woff"), url("/webfonts/382CD7_A_0.ttf") format("truetype");
  font-weight: normal;
  font-style: italic; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_7_0.eot");
  src: url("/webfonts/382CD7_7_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_7_0.woff2") format("woff2"), url("/webfonts/382CD7_7_0.woff") format("woff"), url("/webfonts/382CD7_7_0.ttf") format("truetype");
  font-weight: 300; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_6_0.eot");
  src: url("/webfonts/382CD7_6_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_6_0.woff2") format("woff2"), url("/webfonts/382CD7_6_0.woff") format("woff"), url("/webfonts/382CD7_6_0.ttf") format("truetype");
  font-weight: 300;
  font-style: italic; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_C_0.eot");
  src: url("/webfonts/382CD7_C_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_C_0.woff2") format("woff2"), url("/webfonts/382CD7_C_0.woff") format("woff"), url("/webfonts/382CD7_C_0.ttf") format("truetype");
  font-weight: 200; }

@font-face {
  font-family: 'BwGradual';
  src: url("/webfonts/382CD7_D_0.eot");
  src: url("/webfonts/382CD7_D_0.eot?#iefix") format("embedded-opentype"), url("/webfonts/382CD7_D_0.woff2") format("woff2"), url("/webfonts/382CD7_D_0.woff") format("woff"), url("/webfonts/382CD7_D_0.ttf") format("truetype");
  font-weight: 200;
  font-style: italic; }

body {
  font-family: 'BwGradual', Helvetica, Arial, sans-serif;
  background: green; }
