////
/// Bulma Overrides for navbar.
////
.navbar
    pointer-events: none
    
    a
        pointer-events: all
        
    .navbar-end
        padding: 60px
        
        .navbar-item
            flex-direction: column
            padding: 0
            align-items: flex-end
            
            a
                transform-origin: right bottom
                transform: rotate(-10deg)
                font-size: 48px
                line-height: 1.2em
                font-weight: 800
                font-style: italic
                color: $black
                text-decoration: underline